### BASH ###
cat 6.Arcs_test6/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds 5.Arcs_test5/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds 4.Arcs_test4/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds 3.Arcs_test3/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 3.Arcs_test3/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds 4.Arcs_test4/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 4.Arcs_test4/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds 5.Arcs_test5/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 5.Arcs_test5/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds 6.Arcs_test6/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 6.Arcs_test6/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds 7.Arcs_test7/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 7.Arcs_test7/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds 8.Arcs_test8/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds 8.Arcs_test8/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | grep '_' | sort -u > scaffolds_tests

grep '_' 3.Arcs_test3/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test31
grep '_' 3.Arcs_test3/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test32

grep '_' 4.Arcs_test4/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test41
grep '_' 4.Arcs_test4/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test42
grep '_' 4.Arcs_test4/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test45

grep '_' 5.Arcs_test5/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test51
grep '_' 5.Arcs_test5/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test52
grep '_' 5.Arcs_test5/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test55

grep '_' 6.Arcs_test6/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test61
grep '_' 6.Arcs_test6/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test62
grep '_' 6.Arcs_test6/5.LINKS_par5/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test65

grep '_' 7.Arcs_test7/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test71
grep '_' 7.Arcs_test7/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test72

grep '_' 8.Arcs_test8/1.LINKS_default/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test81
grep '_' 8.Arcs_test8/2.LINKS_par2/lycPyr2.2.1.fasta.scaffolds | sort -u > scaffolds_test82


### R ###
summary = read.table('scaffolds_tests', stringsAsFactors = F, header = F)
names(summary) = 'Scaffolds'
summary$ID = scaffold2ID(summary$Scaffolds)
boo = duplicated(summary$ID)

summary = summary[!boo,]
tests = list.files(pattern = 'scaffolds_test')

tests = tests[1:12]

for(i in 1:length(tests)){
  
  new = read.table(file = tests[i], stringsAsFactors = F, header = F)
  new$ID = scaffold2ID(new[,1])
  summary$new = '-'
  summary = createSummary(summary, new, col = (2 + i))
  names(summary)[(2 + i)] = sapply(strsplit(tests[i], split = '_'), '[[', 2)
  
}

summary = summary[order(summary[,2]),]

write.table(x = summary, file = 'summary_tests.stats', sep = '\t', quote = F, row.names = F, col.names = T)

# x data.frame con piu' scaffolds
# y data.frame da controllare
# col numero della colonna da riempire di x con dati presenza/assenza
#
createSummary = function(x, y, col){
  
  reg = sapply(strsplit(x$ID, '_'), '[[', 1)
  reg = paste('_', reg, '_|^', reg, '_', sep = '')
  o = integer()
  
  for(i in 1:nrow(x)){
    o = c(o, which(grepl(pattern = reg[i], x = y$ID)))
    if(length(which(grepl(pattern = reg[i], x = y$ID))) == 0){
      o = c(o, 0)
    } else {
      next
    }
  }
  
  for(i in 1:nrow(x)){
    if(o[i] != 0){
      x[i,col] = y$ID[o[i]]
    } else {
      next
    }
  }
  
  return(x)
  
}

disentagleArcsNames = function(DATA){
  
  NEW = data.frame(Scaffold = sapply(strsplit(x = DATA[,1], split = ','), '[[', 1))
  
  m = gregexpr(pattern = 'f[0-9]+z|f[0-9]+Z|r[0-9]+z|f[0-9]+Z', text = DATA$V1)
  
  contigs = regmatches(x = DATA$V1, m = m)
  
  for(i in 1:length(contigs)){
    
    contigs[[i]] = gsub(pattern = 'f|z|r', replacement = '', x = paste(contigs[[i]], collapse = ','), ignore.case = TRUE)
    
  }
  
  NEW$Contigs = unlist(contigs)
  
  NEW$Arcs = sub(pattern = 'scaffold', replacement = 'arcs', x = NEW$Scaffold)
  
}

Scaffolds	ID	ficAlb	parMaj	taeGut	test31	test32	test41	test42	test45	test51	test52	test55	test61	test62	test65	test71	test72	test81	test82
scaffold1,23393383,r2283z45607k5a0.2m10_f1194z216449k21a0.09m10_f2623z1850378k14a0.14m10_f1Z21280949	1_1194_2283_2623	Chr2	2	2	1_1194_2283_2623	1_1194_2283_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	-	-	-	1_1194_2623	1_1194_2623	1_1194_2283_2623	1_1194_2283_2623
scaffold1,23347776,f1194z216449k20a0.05m10_f2623z1850378k9a0.11m10_f1Z21280949	1_1194_2623	Chr2	2	2	1_1194_2283_2623	1_1194_2283_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	1_1194_2623	-	-	-	1_1194_2623	1_1194_2623	1_1194_2283_2623	1_1194_2283_2623
scaffold435,94806,f100Z57328k5a0.2m10_r556z37478	100_556	-	-	-	100_556	100_556	-	-	-	-	-	-	-	-	-	100_556	100_556	100_556	100_556
scaffold359,150863,f1000Z90901k27a0.14m10_r1386z59962	1000_1386	-	-	-	-	-	-	-	-	-	-	-	-	1000_1386	-	1000_1386	1000_1386	1000_1386	1000_1386
scaffold64,11615825,f2326z2792642k29a0.03m10_f2920Z3764669k43a0.02m10_f1389z2212450k25a0.08m10_r1975z2515082k32a0.03m10_r1030z330982	1030_1389_1975_2326_2920	Chr2	2	2	1030_1389_1975_2326_2920	1030_1389_1975_2326_2920	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold239,228544,f1032Z219947k9a0.11m10_r2139z8597	1032_2139	-	-	-	1032_2139	1032_2139	1032_2139	1032_2139	1032_2139	1032_2139	1032_2139	1032_2139	-	-	-	1032_2139	1032_2139	1032_2139	1032_2139
scaffold56,5759551,f2722Z5198525k12a0.08m10_f1037z561026	1037_2722	Chr8	4,8	Un,8_random,8	1037_2722	1037_2722	1037_2722	1037_2722	1037_2722	1037_2722	1037_2722	1037_2722	-	-	-	1037_2722	1037_2722	1037_2722	1037_2722
scaffold67,6165046,f2671Z3397823k18a0.11m10_f1043z1110606k31a0.06m10_f2553z375114k21a0.09m10_r1430z1281503	1043_1430_2553_2671	Chr3	3	3	1043_1430_2553_2671	1043_1430_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	-	-	-	1043_2553_2671	1043_2553_2671	1043_1430_2553_2671	1043_1430_2553_2671
scaffold73,4883543,f2671Z3397823k18a0.05m10_f1043z1110606k24a0.04m10_f2553z375114	1043_2553_2671	Chr3	3	3	1043_1430_2553_2671	1043_1430_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	1043_2553_2671	-	-	-	1043_2553_2671	1043_2553_2671	1043_1430_2553_2671	1043_1430_2553_2671
scaffold30,13480704,r2180z5752200k37a0.08m10_f1046Z7728504	1046_2180	Chr3	3	3,Un	1046_2180	1046_2180	1046_2180	1046_2180	1046_2180	1046_2180	1046_2180	1046_2180	-	-	-	1046_2180	1046_2180	1046_2180	1046_2180
scaffold106,2060722,f2568z94097k8a0.12m10_f1049Z1966625	1049_2568	Chr18	18	18	1049_2568	1049_2568	1049_2568	1049_2568	1049_2568	1049_2568	1049_2568	1049_2568	-	-	-	1049_2568	1049_2568	1049_2568	1049_2568
scaffold331,157380,f2566z55884k10a0.1m10_f1055Z101496	1055_2566	-	-	-	1055_2566	1055_2566	1055_2566	1055_2566	1055_2566	1055_2566	1055_2566	1055_2566	-	-	-	1055_2566	1055_2566	1055_2566	1055_2566
scaffold838,53368,f1062z26381k8a0.12m10_f1328Z26987	1062_1328	-	-	-	-	-	1062_1328	1062_1328	1062_1328	1062_1328	1062_1328	1062_1328	-	-	-	-	-	-	-
scaffold1003,40651,f1093Z22680k5a0.2m10_f1073z17971	1073_1093	-	-	-	-	-	1073_1093	1073_1093	1073_1093	1073_1093	1073_1093	1073_1093	-	-	-	1073_1093	1073_1093	-	-
scaffold247,446043,f1826z112400k11a0.45m10_f1086Z333643	1086_1826	-	-	-	-	-	-	1086_1826	-	-	1086_1826	-	-	-	-	-	-	-	-
scaffold85,2085293,r2849z105957k6a0.16m10_f1088Z1979336	1088_2849	Chr23	23	23	1088_2849	1088_2849	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold31,11923891,f2774z3663218k30a0.03m10_f1089Z7724847k26a0.03m10_f2646z535826	1089_2646_2774	Chr2	2	Un,2	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774	-	-	-	1089_2646_2774	1089_2646_2774	1089_2646_2774	1089_2646_2774
scaffold390,127188,f969z54746k9a0.11m10_f109Z72442	109_969	-	KQ954644.1	-	109_969	109_969	-	-	-	-	-	-	-	-	-	-	-	109_969	109_969
scaffold116,1471904,f1091Z1102157k9a0.11m10_f2526z369747	1091_2526	Chr2	2	2	1091_2526	1091_2526	1091_2526	1091_2526_2918	1091_2526	1091_2526	1091_2526_2918	1091_2526	-	-	-	1091_2526	1091_2526	1091_2526	1091_2526
scaffold126,3105641,r2526z369747k5a0m10_r1091z1102157k14a0.42m10_f2918Z1633737	1091_2526_2918	Chr2	2	2	1091_2526	1091_2526	1091_2526	1091_2526_2918	1091_2526	1091_2526	1091_2526_2918	1091_2526	-	-	-	1091_2526	1091_2526	1091_2526	1091_2526
scaffold112,1304381,f1189Z1228900k14a0.07m10_r1096z75481	1096_1189	Chr20	20	20	1096_1189_2528	1096_1189_2528	-	-	-	-	-	-	-	-	-	1096_1189	1096_1189	1096_1189	1096_1189
scaffold111,1366022,f2528z61641k20a0.1m10_f1189Z1228900k15a0.06m10_r1096z75481	1096_1189_2528	Chr20	20	20	1096_1189_2528	1096_1189_2528	-	-	-	-	-	-	-	-	-	1096_1189	1096_1189	1096_1189	1096_1189
scaffold54,5406382,f1098z30631k8a0.12m10_f2481Z5375751	1098_2481	ChrZ	Z	Z	1098_2481	1098_2481	1098_2481	1098_2481	1098_2481	1098_2481	1098_2481	1098_2481	-	-	-	1098_2481	1098_2481	1098_2481	1098_2481
scaffold595,47988,f1131Z34893k36a0.16m10_r2801z13095	1131_2801	-	-	-	-	-	1131_2801	1131_2801	-	1131_2801	1131_2801	-	-	1131_2801	-	288_1131_2801	1131_2801	1131_2801	1131_2801
scaffold112,2470198,f1133Z1217872k5a0.2m10_f2490z258295k5a0.2m10_r1783z312512k6a0.16m10_f1882z681519	1133_1783_1882_2490	ChrZ	Z	Z	1133_1783_1882_2490	1133_1783_1882_2490	-	-	-	-	-	-	-	-	-	-	-	1133_1783_1882_2490	1133_1783_1882_2490
scaffold84,3462068,f2873z1470819k20a0.2m10_f1134Z1991249	1134_2873	Chr4A	4A	4A_random,4A	1134_2873	1134_2873	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold32,12428471,f1136Z7565027k8a0.12m10_f2919z4863444	1136_2919	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	1136_2919	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold63,4421395,r1137z586730k37a0.08m10_f3076Z3834665	1137_3076	Chr3	3	3	1137_3076	1137_3076	-	-	-	-	-	-	-	-	-	-	-	1137_3076	1137_3076
scaffold188,672325,r1143z143650k6a0.16m10_f2076Z528675	1143_2076	Chr14	14	14	220_660_945_1143_2076_2585_2811	-	-	-	-	-	-	-	-	-	-	1143_2076	1143_2076	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold285,270610,r115z46716k19a0.05m10_f1285Z142018k5a0.2m10_f1500z81876	115_1285_1500	-	-	-	115_1285_1500	115_1285_1500	-	-	-	-	-	-	-	-	-	-	-	115_1285_1500	115_1285_1500
scaffold100,1729378,r1174z72320k26a0.15m10_f2672Z1657058	1174_2672	-	-	-	1174_2672	1174_2672	-	-	-	-	-	-	-	-	-	1174_2672	1174_2672	1174_2672	1174_2672
scaffold49,11041663,f2224Z5629036k42a0.04m10_f2525z5365660k10a0.2m10_f1185z46967	1185_2224_2525	Chr1	1	1	1185_2224_2525	1185_2224_2525	-	-	-	-	-	-	-	-	-	-	-	1185_2224_2525	1185_2224_2525
scaffold445,77753,r119z22972k5a0.2m10_f1002Z54781	119_1002	-	-	-	119_1002	119_1002	-	-	-	-	-	-	-	-	-	119_1002	119_1002	119_1002	119_1002
scaffold33,10602359,r1344z349866k9a0.22m10_r2276z2778042k14a0.07m10_f1190Z7474451	1190_1344_2276	Chr1	1	1,1_random	1190_2276	1190_2276	-	-	-	-	-	-	-	-	-	1190_1344_2276	1190_2276	1190_1344_2276	1190_2276
scaffold32,10252493,r2276z2778042k17a0.05m10_f1190Z7474451	1190_2276	Chr1	1	1,1_random	1190_2276	1190_2276	-	-	-	-	-	-	-	-	-	1190_1344_2276	1190_2276	1190_1344_2276	1190_2276
scaffold441,81943,f121z20514k6a0.16m10_f316Z61429	121_316	-	-	-	121_316_3104	121_316	-	-	-	-	-	-	-	-	-	-	-	121_316_3104	121_316_3104
scaffold422,101136,f121z20514k6a0.16m10_f316Z61429k7a0.28m10_r3104z19193	121_316_3104	-	-	-	121_316_3104	121_316	-	-	-	-	-	-	-	-	-	-	-	121_316_3104	121_316_3104
scaffold129,2168939,f1234z602505k5a0.2m10_f2032Z1566434	1234_2032	-	-	-	-	-	1234_2032	1234_2032	1234_2032	1234_2032	1234_2032	1234_2032	-	-	-	-	-	-	-
scaffold33,7463732,f1238Z7452759k31a0.06m10_f1455z10973	1238_1455	Chr1	1	1	1238_1455	1238_1455	1238_1455	1238_1455	1238_1455	1238_1455	1238_1455	1238_1455	-	-	-	1238_1455	1238_1455	1238_1455	1238_1455
scaffold82,2135178,f1239Z2105751k5a0.2m10_r2194z29427	1239_2194	Chr4	4	4,Un	1239_2194	1239_2194	-	-	-	-	-	-	-	-	-	-	-	1239_2194	1239_2194
scaffold313,204574,f126z22299k9a0.22m10_f1576Z116393k10a0.2m10_r346z32034k11a0.09m10_r965z33848	126_346_965_1576	-	-	-	126_346_965_1576	-	-	-	-	-	-	-	-	-	-	-	-	126_346_965_1576	126_346_965_1576
scaffold212,378637,f2414Z280403k21a0.04m10_r1275z98234	1275_2414	ChrZ	Z	Z	1275_2414	1275_2414	1275_2414	1275_2414	1275_2414	1275_2414	1275_2414	1275_2414	-	-	-	1275_2414	1275_2414	1275_2414	1275_2414
scaffold323,223894,f1285Z142018k7a0.14m10_f1500z81876	1285_1500	-	-	-	115_1285_1500	115_1285_1500	1285_1500	1285_1500	1285_1500	1285_1500	1285_1500	1285_1500	-	-	-	1285_1500	1285_1500	115_1285_1500	115_1285_1500
scaffold318,159504,r1286z47104k6a0.16m10_f1826Z112400	1286_1826	-	-	-	1286_1826	1286_1826	-	-	-	-	-	-	-	-	-	-	-	1286_1826	1286_1826
scaffold534,74722,f1002Z54781k7a0.28m10_f129z19941	129_1002	-	-	-	-	-	129_1002	129_1002	-	129_1002	129_1002	-	-	-	-	-	-	-	-
scaffold115,1333538,f1378z149364k31a0.09m10_f1291Z1184174	1291_1378	Chr5	5	5	813_1291_1378	813_1291_1378	1291_1378	1291_1378	1291_1378	1291_1378	1291_1378	1291_1378	-	-	-	1291_1378	1291_1378	1291_1378	1291_1378
scaffold356,229833,f130Z135389k6a0.33m10_r2152z38324k8a0.37m10_r530z56120	130_530_2152	-	-	-	-	-	-	130_530_2152	-	-	130_530_2152	-	-	-	-	-	-	-	-
scaffold104,1819161,f1319z20390k8a0.12m10_f2279Z1798771	1319_2279	-	-	-	1319_2279	-	1319_2279	1319_2279	1319_2279	1319_2279	1319_2279	1319_2279	-	-	-	1319_2279	1319_2279	1319_2279	-
scaffold259,712380,r2348z13593k6a0.16m10_f1325z210725k11a0.09m10_r2039z235566k15a0.06m10_f1994Z252496	1325_1994_2039_2348	-	-	-	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	-	-	-	1325_1994_2039_2348	1325_1994_2039_2348	1325_2039	1325_2039
scaffold234,446291,f2039Z235566k11a0.18m10_r1325z210725	1325_2039	-	-	-	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	1325_2039	-	-	-	1325_1994_2039_2348	1325_1994_2039_2348	1325_2039	1325_2039
scaffold579,63384,r1563z28661k17a0.11m10_f1337Z34723	1337_1563	-	-	-	1337_1563	1337_1563	1337_1563	1337_1563	1337_1563	1337_1563	1337_1563	1337_1563	-	1337_1563	-	1337_1563	1337_1563	1337_1563	1337_1563
scaffold64,7063125,f2919Z4863444k9a0.44m10_f1341z2199681	1341_2919	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	-	-	1341_2919	-	-	1341_2919	-	-	-	-	178_986_1341_2919	-	178_647_986_1341_2919	-
scaffold110,2176841,f1343Z1264064k19a0.10m10_f2385z912777	1343_2385	Chr12	12	12	1343_2385	1343_2385	-	-	-	-	-	-	-	-	-	-	-	1343_2385	1343_2385
scaffold73,2975681,f2121Z2625815k13a0.23m10_r1344z349866	1344_2121	Chr1	1	1	1344_2121	-	-	1344_2276	-	-	1344_2276	-	-	-	-	1190_1344_2276	-	1190_1344_2276	-
scaffold88,3127908,f2276Z2778042k6a0.33m10_f1344z349866	1344_2276	Chr1	1	1	1344_2121	-	-	1344_2276	-	-	1344_2276	-	-	-	-	1190_1344_2276	-	1190_1344_2276	-
scaffold37,8116114,f1739z855139k7a0.14m10_f1345Z7260975	1345_1739	Chr2,Chr5	2,5	5,2	1345_1739_2829_2886	-	1345_1739	1345_1739	1345_1739	1345_1739	1345_1739	1345_1739	-	-	-	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886
scaffold35,13425192,r2886z264040k18a0.05m10_f2829z5045038k11a0.09m10_f1739z855139k9a0.22m10_f1345Z7260975	1345_1739_2829_2886	Chr2,Chr5	2,5	5,2	1345_1739_2829_2886	-	1345_1739	1345_1739	1345_1739	1345_1739	1345_1739	1345_1739	-	-	-	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886
scaffold927,43983,f2119Z24090k9a0.33m10_r1346z19893	1346_2119	-	-	-	-	-	-	1346_2119	-	-	1346_2119	-	-	-	-	-	-	-	-
scaffold188,390645,f3222Z370497k14a0.21m10_f1365z20148	1365_3222	ChrZ	Z	Z	1365_3222	-	1365_3222	1365_3222	1365_3222	1365_3222	1365_3222	1365_3222	-	-	-	1365_3222	1365_3222	1365_3222	-
scaffold274,204424,f3132Z156882k14a0.07m10_r1379z47542	1379_3132	-	-	-	1379_3132	1379_3132	1379_3132	1379_3132	1379_3132	1379_3132	1379_3132	1379_3132	-	-	-	1379_3132	1379_3132	1379_3132	1379_3132
scaffold109,1471774,r1506z197855k5a0.2m10_f1383Z1273919	1383_1506	ChrZ	Z	Z	1383_1506	1383_1506	1383_1506	1383_1506	1383_1506	1383_1506	1383_1506	1383_1506	-	-	-	261_1383_1506	261_1383_1506	261_1383_1506	261_1383_1506
scaffold515,105219,r1599z45257k9a0.11m10_f1386Z59962	1386_1599	-	-	-	-	-	1386_1599	1386_1599	1386_1599	1386_1599	1386_1599	1386_1599	-	-	-	-	-	-	-
scaffold36,8166826,r3125z1013826k20a0.1m10_f1388Z7153000	1388_3125	Chr3	3	3	1388_3125	1388_3125	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold71,15198811,r1473z2230212k6a0.16m10_f3175z1683756k9a0.22m10_f2326z2792642k8a0.12m10_f2920Z3764669k40a0.02m10_f1389z2212450k20a0.05m10_r1975z2515082	1389_1473_1975_2326_2920_3175	Chr2	2	2	1030_1389_1975_2326_2920	1030_1389_1975_2326_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	-	-	-	1389_1473_1975_2326_2920_3175	1389_1975_2326_2920	1389_1975_2326_2920	1389_1975_2326_2920
scaffold66,11284843,f2326z2792642k20a0.05m10_f2920Z3764669k42a0.02m10_f1389z2212450k25a0.08m10_r1975z2515082	1389_1975_2326_2920	Chr2	2	2	1030_1389_1975_2326_2920	1030_1389_1975_2326_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	-	-	-	1389_1473_1975_2326_2920_3175	1389_1975_2326_2920	1389_1975_2326_2920	1389_1975_2326_2920
scaffold77,8492201,f2920Z3764669k37a0.02m10_f1389z2212450k16a0.06m10_r1975z2515082	1389_1975_2920	Chr2	2	2	1030_1389_1975_2326_2920	1030_1389_1975_2326_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	1389_1975_2920	-	-	-	1389_1473_1975_2326_2920_3175	1389_1975_2326_2920	1389_1975_2326_2920	1389_1975_2326_2920
scaffold646,62090,f1392Z31822k5a0.2m10_r2461z30268	1392_2461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1392_2461	1392_2461
scaffold145,826734,f1423Z654879k6a0.16m10_f3086z171855	1423_3086	Chr21	21	21	1423_3086	1423_3086	-	-	-	-	-	-	-	-	-	-	-	1423_3086	1423_3086
scaffold80,3913968,r3175z1683756k19a0.05m10_f1473Z2230212	1473_3175	Chr2	2	2	1473_3175	1473_3175	-	-	-	-	-	-	-	-	-	1389_1473_1975_2326_2920_3175	1473_3175	1473_3175	1473_3175
scaffold143,828605,f1481Z666321k22a0.04m10_r2561z162284	1481_2561	-	KQ954628.1	Z_random	1481_2561	1481_2561	-	-	-	-	-	-	-	-	-	-	-	1481_2561	1481_2561
scaffold57,5062018,r1483z17918k12a0.08m10_f2874Z5044100	1483_2874	Chr5	KQ954631.1,5	5	1483_2874	1483_2874	-	-	-	-	-	-	-	-	-	1483_2874	1483_2874	1483_2874	1483_2874
scaffold303,272340,r2491z92659k6a0.16m10_f1485z52911k15a0.06m10_f3111Z126770	1485_2491_3111	-	-	-	1485_2491_3111	1485_2491_3111	1485_3111	1485_3111	1485_3111	1485_3111	1485_3111	1485_3111	-	-	-	1485_3111	1485_3111	1485_3111	1485_3111
scaffold312,179681,f1485z52911k15a0.06m10_f3111Z126770	1485_3111	-	-	-	1485_2491_3111	1485_2491_3111	1485_3111	1485_3111	1485_3111	1485_3111	1485_3111	1485_3111	-	-	-	1485_3111	1485_3111	1485_3111	1485_3111
scaffold2038,17893,f1488Z10971k84a0.48m10_f2220z6922	1488_2220	-	-	-	-	-	-	1488_2220	-	-	1488_2220	-	-	1488_2220	-	-	-	-	-
scaffold553,65829,r1489z28684k11a0.18m10_f1926Z37145	1489_1926	-	-	-	1489_1926	1489_1926	1489_1926	1489_1926	1489_1926	1489_1926	1489_1926	1489_1926	-	1489_1926	-	1489_1926	1489_1926	1489_1926	1489_1926
scaffold718,55256,f1633Z33132k6a0.5m10_r149z22124	149_1633	-	-	-	-	-	-	149_1633	-	-	149_1633	-	-	-	-	-	-	-	-
scaffold205,349353,f1492z36423k7a0.14m10_f2372Z312930	1492_2372	-	-	-	1492_2372	1492_2372	1492_2372	608_1492_2372	1492_2372	1492_2372	608_1492_2372	1492_2372	-	-	-	1492_2372	1492_2372	1492_2372	1492_2372
scaffold498,83152,f2644z16962k5a0.2m10_f1496Z66190	1496_2644	-	-	-	-	-	1496_2644	-	1496_2644	1496_2644	-	1496_2644	-	-	-	-	-	-	-
scaffold44,18356608,f1498z377723k35a0.02m10_f1980z6159844k18a0.11m10_f1780Z6455946k13a0.07m10_f2381z2841950k8a0.12m10_f1922z2414641k7a0.14m10_r2954z106504	1498_1780_1922_1980_2381_2954	Chr1A	1A	1A_random,1A,Un	1498_1780_1980_2381	1498_1780_1980_2381	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	-	-	-	1498_1780_1980	1498_1780_1980	1498_1780_1922_1980_2381_2954	1498_1780_1922_1980_2381_2954
scaffold45,12993513,f1498z377723k23a0.04m10_f1980z6159844k18a0.11m10_f1780Z6455946	1498_1780_1980	Chr1A	1A	1A_random,1A,Un	1498_1780_1980_2381	1498_1780_1980_2381	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	-	-	-	1498_1780_1980	1498_1780_1980	1498_1780_1922_1980_2381_2954	1498_1780_1922_1980_2381_2954
scaffold43,15835463,f1498z377723k36a0.08m10_f1980z6159844k18a0.11m10_f1780Z6455946k14a0.07m10_f2381z2841950	1498_1780_1980_2381	Chr1A	1A	1A_random,1A,Un	1498_1780_1980_2381	1498_1780_1980_2381	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	1498_1780_1980	-	-	-	1498_1780_1980	1498_1780_1980	1498_1780_1922_1980_2381_2954	1498_1780_1922_1980_2381_2954
scaffold624,95792,r1447z38617k8a0.5m10_f150Z57175	150_1447	-	-	-	-	-	-	-	-	-	-	-	-	150_1447	-	-	-	-	-
scaffold320,196357,f1504Z112082k12a0.08m10_f1852z84275	1504_1852	-	-	-	1504_1852	1504_1852	1504_1852	1504_1852	1504_1852	1504_1852	1504_1852	1504_1852	-	-	-	1504_1852	1504_1852	1504_1852	1504_1852
scaffold481,112101,f1129z13698k6a0.16m10_f151z46541k7a0.14m10_f1804Z51862	151_1129_1804	Chr2	-	-	151_202_1129_1426_2509_2999_3112	151_1129_1804	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	-	-	-	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_1129_1804
scaffold189,755603,f1129z13698k6a0.16m10_f151z46541k15a0.26m10_r2509z55231k34a0.02m10_r2999z30802k39a0.05m10_f202z90972k19a0.10m10_f3112Z368428k11a0.09m10_r1426z149931	151_202_1129_1426_2509_2999_3112	Chr2	-	-	151_202_1129_1426_2509_2999_3112	151_1129_1804	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	-	-	-	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_1129_1804
scaffold418,237244,f1129z13698k6a0.16m10_f151z46541k15a0.13m10_r2509z55231k37a0.02m10_r2999z30802k33a0.06m10_f202Z90972	151_202_1129_2509_2999	Chr2	-	-	151_202_1129_1426_2509_2999_3112	151_1129_1804	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	-	-	-	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_1129_1804
scaffold187,501232,f1528Z380934k7a0.14m10_r2158z120298	1528_2158	ChrZ	Z	Z	1528_2158	1528_2158	1528_2158	1528_2158	1528_2158	1528_2158	1528_2158	1528_2158	-	-	-	1528_2158	1528_2158	1528_2158	1528_2158
scaffold144,675405,f1530Z661448k5a0.2m10_f3034z13957	1530_3034	-	Z	Z	1530_3034	1530_3034	-	-	-	-	-	-	-	-	-	-	-	1530_3034	1530_3034
scaffold58,7079629,f1531z2230972k17a0.05m10_f2966Z4848657	1531_2966	Chr24	24	24	1531_2966	1531_2966	-	-	-	-	-	-	-	-	-	1531_2966	1531_2966	1531_2966	1531_2966
scaffold77,3568629,f1781Z2278487k20a0.05m10_r1532z1290142	1532_1781	Chr2	2	Un,2	1532_1781	1532_1781	-	-	-	-	-	-	-	-	-	-	-	1532_1781_2032	1532_1781_2032
scaffold76,5135063,r2032z1566434k5a0.2m10_f1781Z2278487k13a0.07m10_r1532z1290142	1532_1781_2032	Chr2	2	Un,2	1532_1781	1532_1781	-	-	-	-	-	-	-	-	-	-	-	1532_1781_2032	1532_1781_2032
scaffold38,7969922,r2751z859388k27a0.07m10_f1533Z6954263k18a0.22m10_r2147z156271	1533_2147_2751	Chr5	5	5	1533_2147_2751	1533_2751	-	-	-	-	-	-	-	-	-	-	-	1533_2147_2751	1533_2751
scaffold39,7813651,r2751z859388k16a0.06m10_f1533Z6954263	1533_2751	Chr5	5	5	1533_2147_2751	1533_2751	-	-	-	-	-	-	-	-	-	-	-	1533_2147_2751	1533_2751
scaffold573,80273,f1535Z42275k11a0.27m10_r1696z37998	1535_1696	-	-	-	1535_1696_2347	1535_1696_2347	1535_1696	1535_1696	-	1535_1696	1535_1696	-	-	-	-	1535_1696	-	1535_1696_2347	1535_1696_2347
scaffold511,122297,f1535Z42275k9a0.11m10_r1696z37998k8a0.12m10_f2347z42024	1535_1696_2347	-	-	-	1535_1696_2347	1535_1696_2347	1535_1696	1535_1696	-	1535_1696	1535_1696	-	-	-	-	1535_1696	-	1535_1696_2347	1535_1696_2347
scaffold302,253173,f1536Z127099k27a0.18m10_r3068z126074	1536_3068	-	-	-	1536_3068	1536_3068	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold183,467174,f2102Z405526k7a0.28m10_f1539z61648	1539_2102	ChrLGE22	KQ954692.1,LGE22	LGE22	1539_2102	-	-	-	-	-	-	-	-	-	-	-	-	1539_2102	1539_2102
scaffold159,901660,f2129z202159k11a0.09m10_f1546z164065k51a0.19m10_f1877Z535436	1546_1877_2129	-	Z	Z	1546_1877_2129	1546_1877_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	-	-	-	1546_2129	1546_2129	1546_2129_3010	1546_2129_3010
scaffold289,366224,f2129Z202159k11a0.09m10_f1546z164065	1546_2129	-	Z	Z	1546_1877_2129	1546_1877_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	-	-	-	1546_2129	1546_2129	1546_2129_3010	1546_2129_3010
scaffold215,678661,f2129z202159k11a0.09m10_f1546z164065k7a0.14m10_f3010Z312437	1546_2129_3010	-	Z	Z	1546_1877_2129	1546_1877_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	-	-	-	1546_2129	1546_2129	1546_2129_3010	1546_2129_3010
scaffold499,101741,r1630z37478k16a0.18m10_f1565Z64263	1565_1630	-	-	-	1565_1630_1698	1565_1630_1698	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	-	-	-	1565_1630_2952	1565_1630_2952	1565_1630_1698	1565_1630_1698
scaffold415,143422,r1698z41681k5a0.2m10_r1630z37478k17a0.17m10_f1565Z64263	1565_1630_1698	-	-	-	1565_1630_1698	1565_1630_1698	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	-	-	-	1565_1630_2952	1565_1630_2952	1565_1630_1698	1565_1630_1698
scaffold285,308255,f2952Z206514k8a0.12m10_r1565z64263k16a0.18m10_f1630z37478	1565_1630_2952	-	-	-	1565_1630_1698	1565_1630_1698	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	1565_1630	-	-	-	1565_1630_2952	1565_1630_2952	1565_1630_1698	1565_1630_1698
scaffold142,709450,f1954z33501k23a0.13m10_f1568Z675949	1568_1954	Chr7	7	7	1568_1954	1568_1954	1568_1954	1568_1954	1568_1954	1568_1954	1568_1954	1568_1954	-	-	-	1568_1954	1568_1954	1568_1954	1568_1954
scaffold52,8329060,r2723z1506612k17a0.05m10_r1570z1317755k10a0.1m10_f2383Z5504693	1570_2383_2723	Chr3	3	3	1570_2383_2723_2807	1570_2383_2723_2807	-	-	-	-	-	-	-	-	-	1570_2723	1570_2723	1570_2383_2723	1570_2383_2723
scaffold52,8370124,r2723z1506612k24a0.04m10_r1570z1317755k19a0.05m10_f2383Z5504693k15a0.06m10_r2807z41064	1570_2383_2723_2807	Chr3	3	3	1570_2383_2723_2807	1570_2383_2723_2807	-	-	-	-	-	-	-	-	-	1570_2723	1570_2723	1570_2383_2723	1570_2383_2723
scaffold114,2824367,f1570z1317755k11a0.09m10_f2723Z1506612	1570_2723	Chr3	3	3	1570_2383_2723_2807	1570_2383_2723_2807	-	-	-	-	-	-	-	-	-	1570_2723	1570_2723	1570_2383_2723	1570_2383_2723
scaffold335,172103,r1222z73485k8a0.12m10_f159Z98618	159_1222	-	-	-	159_1222	159_1222	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold175,528173,f1928Z482916k15a0.13m10_r1599z45257	1599_1928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1599_1928	1599_1928
scaffold5,22121906,r2571z5279344k7a0.14m10_f1605Z16842562	1605_2571	Chr3	3	3	651_1605_2571	651_1605_2571	-	-	-	-	-	-	-	-	-	1605_2571	1605_2571	651_1605_2571	651_1605_2571
scaffold133,1294460,f1615Z827350k10a0.2m10_f1681z467110	1615_1681	ChrZ	Z	Z	1615_1681	1615_1681	1615_1681	1615_1681	1615_1681	1615_1681	1615_1681	1615_1681	-	-	-	1615_1681	1615_1681	1615_1681	1615_1681
scaffold389,136068,f2586Z72444k5a0.2m10_f1632z63624	1632_2586	-	-	-	1632_2586	1632_2586	-	-	-	-	-	-	-	-	-	1632_2586	1632_2586	1632_2586	1632_2586
scaffold131,1105850,f1832Z861993k11a0.09m10_r1650z243857	1650_1832	Chr12	12	12	1650_1832	1650_1832	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold380,98161,f166Z78547k7a0.28m10_r1553z19614	166_1553	-	-	-	166_1553	-	-	-	-	-	-	-	-	-	-	166_1553	166_1553	166_1553	-
scaffold1090,38322,f3048Z20589k8a0.5m10_f1665z17733	1665_3048	-	-	-	-	-	-	1665_3048	-	-	1665_3048	-	-	-	-	-	-	-	-
scaffold41,7541367,f1678Z6607875k6a0.16m10_f2424z933492	1678_2424	Chr3	3	3	1678_2424	1678_2424	1678_2424	1678_2424	1678_2424	1678_2424	1678_2424	1678_2424	-	-	-	1678_2424	1678_2424	1678_2424	1678_2424
scaffold66,3613933,f2725Z3546088k22a0.04m10_f1683z67845	1683_2725	Chr20,Chr15	20,15	20,15	1683_2725	1683_2725	-	-	-	-	-	-	-	-	-	-	-	363_1683_2725	363_1683_2725
scaffold224,480789,f1684z110443k24a0.12m10_f3003z118935k11a0.09m10_f2274Z251411	1684_2274_3003	-	-	Z	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003	-	-	-	1684_2274_3003	1684_2274_3003	1684_2274_3003	1684_2274_3003
scaffold86,2306085,f1730Z2274106k8a0.12m10_f2826z31979	1730_2826	Chr3	3	3	1730_3225	1730_3225	1730_2826	1730_2826	1730_2826	1730_2826	1730_2826	1730_2826	-	-	-	1730_2826	1730_2826	-	-
scaffold9,16731079,f3225Z14456973k19a0.05m10_f1730z2274106	1730_3225	Chr3	3	3	1730_3225	1730_3225	1730_2826	1730_2826	1730_2826	1730_2826	1730_2826	1730_2826	-	-	-	1730_2826	1730_2826	-	-
scaffold242,285948,f1756z45118k10a0.3m10_f2935Z240830	1756_2935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1756_2935	-
scaffold413,195553,f2552z61092k15a0.2m10_f2422Z70217k14a0.21m10_r1766z64244	1766_2422_2552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1766_2422_2552	-
scaffold545,58484,f2346Z37881k13a0.23m10_r1772z20603	1772_2346	-	-	-	1772_2346	-	1772_2346	1772_2346	1772_2346	1772_2346	1772_2346	1772_2346	-	-	-	1772_2346	-	1772_2346	-
scaffold1006,38988,f1776Z22320k16a0.31m10_f2756z16668	1776_2756	-	-	-	-	-	-	1776_2756	-	-	1776_2756	-	-	1776_2756	-	-	-	-	-
scaffold1441,29235,r1779z14150k6a0.16m10_f2859Z15085	1779_2859	-	-	-	1779_2859	1779_2859	1779_2859	1779_2859	1779_2859	1779_2859	1779_2859	1779_2859	-	-	-	1779_2859	1779_2859	1779_2859	1779_2859
scaffold2,42749548,f1136z7565027k8a0.12m10_f2919z4863444k11a0.27m10_f1341z2199681k16a0.06m10_f178Z19708952k20a0.1m10_r986z7842582k19a0.10m10_r647z569862	178_647_986_1136_1341_2919	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold2,30321077,f1341z2199681k15a0.06m10_f178Z19708952k20a0.1m10_r986z7842582k13a0.07m10_r647z569862	178_647_986_1341	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold2,35184521,f2919z4863444k11a0.27m10_f1341z2199681k15a0.06m10_f178Z19708952k20a0.1m10_r986z7842582k13a0.07m10_r647z569862	178_647_986_1341_2919	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold2,27551534,f178Z19708952k9a0.22m10_r986z7842582	178_986	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold2,29751215,f1341z2199681k14a0.07m10_f178Z19708952k17a0.11m10_r986z7842582	178_986_1341	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold2,34614659,f2919z4863444k11a0.27m10_f1341z2199681k14a0.07m10_f178Z19708952k17a0.11m10_r986z7842582	178_986_1341_2919	Chr8,Chr5	5,8	8,Z,Un,5	178_647_986_1136_1341_2919	178_647_986_1341	178_986	178_986	-	178_986	178_986	-	-	-	-	178_986_1341_2919	178_986_1341	178_647_986_1341_2919	178_647_986_1341
scaffold166,1252326,f2490z258295k5a0.2m10_r1783z312512k6a0.16m10_f1882Z681519	1783_1882_2490	ChrZ	Z	Z	1133_1783_1882_2490	1133_1783_1882_2490	1783_1882_2490	1783_1882_2490	1783_1882_2490	1783_1882_2490	1783_1882_2490	1783_1882_2490	-	-	-	1783_1882_2490	1783_1882_2490	1133_1783_1882_2490	1133_1783_1882_2490
scaffold141,744568,f1784Z706873k36a0.05m10_f2437z37695	1784_2437	Chr4	4	4	1784_2437	1784_2437	1784_2437	1784_2437	1784_2437	1784_2437	1784_2437	1784_2437	-	-	-	923_1784_2437_2963	1784_2437	1784_2437	1784_2437
scaffold169,1398631,f2226Z862663k5a0.2m10_f1789z535968	1789_2226	Chr22	22	-	1789_2226_2696	1789_2226_2696	1789_2226	1789_2226	1789_2226	1789_2226	1789_2226	1789_2226	-	-	-	1789_2226_2696	1789_2226_2696	1789_2226_2696	1789_2226_2696
scaffold130,1592730,f2226Z862663k14a0.07m10_f1789z535968k19a0.10m10_f2696z194099	1789_2226_2696	Chr22	22	-	1789_2226_2696	1789_2226_2696	1789_2226	1789_2226	1789_2226	1789_2226	1789_2226	1789_2226	-	-	-	1789_2226_2696	1789_2226_2696	1789_2226_2696	1789_2226_2696
scaffold18,12306576,f2029z778554k15a0.06m10_f181Z11528022	181_2029	Chr15	15	15	181_2029	181_2029	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold106,1572522,f1830Z1376066k14a0.07m10_r1812z196456	1812_1830	Chr21	21	21_random,21	1812_1830	1812_1830	-	-	-	-	-	-	-	-	-	1812_1830	1812_1830	1812_1830	1812_1830
scaffold84,4179100,f1829Z2382058k10a0.1m10_r2227z1797042	1829_2227	Chr2	2	2,Un	95_1829_2227_3075	95_1829_2227_3075	1829_2227	1829_2227	1829_2227	1829_2227	1829_2227	1829_2227	-	-	-	1829_2227	1829_2227	95_1829_2227_3075	95_1829_2227_3075
scaffold371,195672,f1846Z80594k7a0.28m10_r3192z47524k12a0.08m10_r2976z67554	1846_2976_3192	-	27,KQ954651.1	-	1846_2976_3192	-	-	-	-	-	-	-	-	-	-	-	-	1846_2976_3192	1846_2976_3192
scaffold258,339345,r1855z53478k11a0.18m10_f2531Z179323k17a0.05m10_f2435z88752k10a0.1m10_r2343z17792	1855_2343_2435_2531	-	-	-	1855_2343_2435_2531	1855_2343_2435_2531	-	-	-	-	-	-	-	-	-	-	-	1855_2343_2435_2531	1855_2343_2435_2531
scaffold1270,29439,r2206z11832k5a0.4m10_f1864Z17607	1864_2206	-	-	-	-	-	-	1864_2206	-	-	1864_2206	-	-	-	-	-	-	-	-
scaffold519,62372,f1451Z41097k22a0.09m10_r187z21275	187_1451	-	-	-	187_1451	187_1451	187_1451	187_1451	187_1451	187_1451	187_1451	187_1451	-	-	-	187_1451	187_1451	187_1451	187_1451
scaffold70,4354743,f1881z1459916k19a0.05m10_f2475Z2894827	1881_2475	Chr4	4	4	1881_2475	1881_2475	-	-	-	-	-	-	-	-	-	1881_2475	1881_2475	1881_2475	1881_2475
scaffold279,205949,r2956z52421k13a0.30m10_f1887Z153528	1887_2956	-	-	-	1887_2956	-	-	1887_2956	-	-	1887_2956	-	-	-	-	1887_2956	-	1887_2956	-
scaffold297,195959,f189Z130746k7a0.28m10_f2271z65213	189_2271	-	-	-	189_2271	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold334,275188,f1890z117657k9a0.11m10_f2089Z157531	1890_2089	-	-	-	-	-	1890_2089	1890_2089	1890_2089	1890_2089	1890_2089	1890_2089	-	-	-	-	-	-	-
scaffold68,4798159,f2744z270707k25a0.04m10_f2573Z3002469k29a0.03m10_f2560z282970k8a0.12m10_f1892z312424k19a0.05m10_f3012z888733k9a0.22m10_r2863z40856	1892_2560_2573_2744_2863_3012	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	-	-	-	1892_3012	1892_3012	1892_2863_3012	1892_2863_3012
scaffold71,4757303,f2744z270707k25a0.04m10_f2573Z3002469k29a0.03m10_f2560z282970k8a0.12m10_f1892z312424k19a0.05m10_f3012z888733	1892_2560_2573_2744_3012	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	-	-	-	1892_3012	1892_3012	1892_2863_3012	1892_2863_3012
scaffold131,1242013,f1892z312424k16a0.06m10_f3012Z888733k10a0.2m10_r2863z40856	1892_2863_3012	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	-	-	-	1892_3012	1892_3012	1892_2863_3012	1892_2863_3012
scaffold147,1201157,f1892z312424k9a0.11m10_f3012Z888733	1892_3012	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	1892_3012	-	-	-	1892_3012	1892_3012	1892_2863_3012	1892_2863_3012
scaffold46,11490345,f1921Z6294665k11a0.09m10_r2771z5195680	1921_2771	Chr1	1	1,Un	1921_2771	1921_2771	-	-	-	-	-	-	-	-	-	1921_2771	1921_2771	1921_2771	1921_2771
scaffold79,5363095,f2381Z2841950k8a0.12m10_f1922z2414641k7a0.14m10_r2954z106504	1922_2381_2954	Chr1A	1A	1A	1922_2954	-	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	-	-	-	1922_2381_2954	1922_2381_2954	1498_1780_1922_1980_2381_2954	1498_1780_1922_1980_2381_2954
scaffold75,2521145,f1922Z2414641k7a0.28m10_r2954z106504	1922_2954	Chr1A	1A	1A	1922_2954	-	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	1922_2381_2954	-	-	-	1922_2381_2954	1922_2381_2954	1498_1780_1922_1980_2381_2954	1498_1780_1922_1980_2381_2954
scaffold65,6117364,r2079z706693k5a0.2m10_f3123Z3867192k22a0.04m10_f1923z1543479	1923_2079_3123	Chr1A	1A	1A,Un	6_1474_1923_2077_2079_3123	1923_2079_3123	1923_3123	1923_3123	1923_3123	1923_3123	1923_3123	1923_3123	-	-	-	1923_3123	1923_3123	1923_3123	1923_3123
scaffold64,5410671,f3123Z3867192k22a0.04m10_f1923z1543479	1923_3123	Chr1A	1A	1A,Un	6_1474_1923_2077_2079_3123	1923_2079_3123	1923_3123	1923_3123	1923_3123	1923_3123	1923_3123	1923_3123	-	-	-	1923_3123	1923_3123	1923_3123	1923_3123
scaffold197,524513,r2176z41597k24a0.25m10_f1928Z482916	1928_2176	-	-	-	-	-	1928_2176	1928_2176	1928_2176	1928_2176	1928_2176	1928_2176	-	-	-	1928_2176	-	-	-
scaffold860,30589,f2955Z23040k20a0.1m10_r1938z7549	1938_2955	-	-	-	1938_2955	1938_2955	1938_2955	1938_2955	1938_2955	1938_2955	1938_2955	1938_2955	-	-	-	1938_2955	1938_2955	1938_2955	1938_2955
scaffold292,257126,f1939Z204438k15a0.2m10_r2368z52688	1939_2368	-	-	-	357_1939_2436	-	1939_2368	1939_2368	1939_2368	1939_2368	1939_2368	1939_2368	-	-	-	357_1939_2368_2436	1939_2368	357_1939_2436	357_1939_2436
scaffold363,135520,f1942z50742k18a0.27m10_f3011Z84778	1942_3011	-	-	-	1942_3011	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold323,164644,r3020z53275k10a0.1m10_f1953Z111369	1953_3020	Chr5	5	5	1953_3020	1953_3020	1953_3020	1953_3020	1953_3020	1953_3020	1953_3020	1953_3020	-	-	-	1953_3020	1953_3020	1953_3020	1953_3020
scaffold123,1188303,r1988z200650k6a0.16m10_f2569Z987653	1988_2569	ChrZ	Z	Z	1988_2569	1988_2569	1988_2569	1988_2569	1988_2569	1988_2569	1988_2569	1988_2569	-	-	-	1988_2569	1988_2569	1988_2569	1988_2569
scaffold554,60324,r1998z23206k6a0.16m10_f2514Z37118	1998_2514	-	-	-	1998_2514	1998_2514	-	-	-	-	-	-	-	-	-	1998_2514	1998_2514	1998_2514	1998_2514
scaffold10,28410207,f2Z14416180k20a0.05m10_f3z13994027	2_3	Chr6	6,Z,KQ954638.1	6_random,6	2_3_2791_2918_3074	2_3_2791_2918_3074	2_3	2_3	2_3	2_3	2_3	2_3	-	-	-	2_3	2_3	2_3_2791_2918_3074	2_3_2791_2918_3074
scaffold10,36162492,f2918z1633737k23a0.08m10_f2791z1494190k37a0.13m10_f3074z4624358k5a0.2m10_f2Z14416180k25a0.08m10_f3z13994027	2_3_2791_2918_3074	Chr6	6,Z,KQ954638.1	6_random,6	2_3_2791_2918_3074	2_3_2791_2918_3074	2_3	2_3	2_3	2_3	2_3	2_3	-	-	-	2_3	2_3	2_3_2791_2918_3074	2_3_2791_2918_3074
scaffold195,695364,r2509z55231k34a0.02m10_r2999z30802k39a0.05m10_f202z90972k19a0.10m10_f3112Z368428k11a0.09m10_r1426z149931	202_1426_2509_2999_3112	Chr2	-	-	151_202_1129_1426_2509_2999_3112	202_1426_2509_2999_3112	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	-	-	-	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	202_1426_2509_2999_3112
scaffold7,15167053,f2076z528675k26a0.03m10_f2585Z14638378	2076_2585	Chr14	14	14	220_660_945_1143_2076_2585_2811	2076_2585	-	-	-	-	-	-	-	-	-	-	-	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold109,1948895,r2186z297161k6a0m10_f2081Z1651734	2081_2186	ChrZ	Z	Z	2081_2186_3170	2081_2186_3170	-	-	-	-	-	-	-	-	-	2081_2186	2081_2186	2081_2186_3170	2081_2186_3170
scaffold100,2364576,r2186z297161k19a0.05m10_f2081Z1651734k6a0m10_f3170z415681	2081_2186_3170	ChrZ	Z	Z	2081_2186_3170	2081_2186_3170	-	-	-	-	-	-	-	-	-	2081_2186	2081_2186	2081_2186_3170	2081_2186_3170
scaffold214,345601,f3208Z274291k11a0.09m10_r2093z71310	2093_3208	-	-	-	2093_3208	2093_3208	2093_3208	2093_3208	2093_3208	2093_3208	2093_3208	2093_3208	-	-	-	2093_3208	2093_3208	2093_3208	2093_3208
scaffold48,11106985,f2118Z5831951k16a0.12m10_f2625z5275034	2118_2625	Chr2	2	2	2118_2625	2118_2625	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	-	-	-	272_2118_2327	272_2118_2327	272_2118_2327_2625	272_2118_2327_2625
scaffold369,160053,f2940Z81288k10a0.2m10_r2144z78765	2144_2940	-	-	-	2144_2940	2144_2940	2144_2940	2144_2940	2144_2940	2144_2940	2144_2940	2144_2940	-	-	-	2144_2940	-	2144_2940	-
scaffold72,2974438,f1952z26878k18a0.27m10_f1196z60154k71a0.15m10_f2179Z2627044k31a0.03m10_r216z260362	216_1196_1952_2179	Chr3	3	3,1A,Un	216_1196_1952_2179	216_1196_2179	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold75,2947560,f1196z60154k71a0.15m10_f2179Z2627044k31a0.03m10_r216z260362	216_1196_2179	Chr3	3	3,1A,Un	216_1196_1952_2179	216_1196_2179	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold149,1030747,f2380z153002k35a0.02m10_f2182Z877745	2182_2380	Chr1	1	1B,1	526_603_698_2182_2380	526_603_698_2182_2380	2182_2380	2182_2380	2182_2380	2182_2380	2182_2380	2182_2380	-	-	-	2182_2380	2182_2380	526_2182_2380	526_2182_2380
scaffold7,16689844,r660z57338k17a0.05m10_r220z45187k13a0.15m10_f2811z184139k18a0.11m10_r945z1092477k8a0.25m10_r1143z143650k9a0.22m10_f2076z528675k26a0.03m10_f2585Z14638378	220_660_945_1143_2076_2585_2811	Chr14	14	14	220_660_945_1143_2076_2585_2811	220_660_945_2811	-	-	-	-	-	-	-	-	-	220_945_2811	220_945_2811	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold122,1379141,f945Z1092477k18a0.11m10_r2811z184139k13a0.15m10_f220z45187k17a0.05m10_f660z57338	220_660_945_2811	Chr14	14	14	220_660_945_1143_2076_2585_2811	220_660_945_2811	-	-	-	-	-	-	-	-	-	220_945_2811	220_945_2811	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold132,1321803,f945Z1092477k16a0.06m10_r2811z184139k10a0.1m10_f220z45187	220_945_2811	Chr14	14	14	220_660_945_1143_2076_2585_2811	220_660_945_2811	-	-	-	-	-	-	-	-	-	220_945_2811	220_945_2811	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold101,2614506,r222z167720k6a0.16m10_f1290Z2190799k6a0.16m10_r535z255987	222_535_1290	-	-	-	-	-	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	-	-	-	222_535_1290	222_535_1290	222_535_1290_3136	222_535_1290
scaffold81,2645264,r222z167720k6a0.16m10_f1290Z2190799k9a0.11m10_r535z255987k9a0.22m10_f3136z30758	222_535_1290_3136	-	-	-	-	-	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	-	-	-	222_535_1290	222_535_1290	222_535_1290_3136	222_535_1290
scaffold52,10994696,f2224Z5629036k12a0.08m10_f2525z5365660	2224_2525	Chr1	1	1	1185_2224_2525	1185_2224_2525	2224_2525	2224_2525	2224_2525	2224_2525	2224_2525	2224_2525	-	-	-	2224_2525	2224_2525	1185_2224_2525	1185_2224_2525
scaffold319,183027,f2660z70719k15a0.13m10_f2262Z112308	2262_2660	-	-	-	2262_2660	2262_2660	-	-	-	-	-	-	-	-	-	-	-	2262_2660	2262_2660
scaffold176,530221,f2293z86241k5a0.2m10_f2755Z443980	2293_2755	Chr25	25LG1,KQ954646.1	Un,25_random	2293_2755	2293_2755	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold203,481356,f230Z315102k20a0.05m10_r2667z166254	230_2667	Chr4	4	4_random,4	230_2667	230_2667	230_2667	230_2667	230_2667	230_2667	230_2667	230_2667	-	-	-	230_2667	230_2667	230_2667	230_2667
scaffold295,285867,f2531Z179323k17a0.05m10_f2435z88752k9a0.11m10_r2343z17792	2343_2435_2531	-	-	-	1855_2343_2435_2531	1855_2343_2435_2531	2343_2435_2531	2343_2435_2531	2343_2435_2531	2343_2435_2531	2343_2435_2531	2343_2435_2531	-	-	-	2343_2435_2531	2343_2435_2531	1855_2343_2435_2531	1855_2343_2435_2531
scaffold344,152809,f3068Z126074k6a0.16m10_f2362z26735	2362_3068	-	-	-	-	-	2362_3068	2362_3068	2362_3068	2362_3068	2362_3068	2362_3068	-	-	-	2362_3068	2362_3068	-	-
scaffold1383,30388,f237Z15707k6a0.16m10_f2304z14681	237_2304	-	-	-	237_2304	237_2304	237_2304	237_2304	237_2304	237_2304	237_2304	237_2304	-	237_2304	-	237_2304	237_2304	237_2304	237_2304
scaffold723,54589,r958z24246k6a0.16m10_f240Z30343	240_958	-	-	-	-	-	240_958	240_958	-	240_958	240_958	-	-	-	-	240_958	240_958	-	-
scaffold350,172946,f241Z88957k9a0.22m10_f1621z83989	241_1621	-	-	-	241_1621	-	241_1621	241_1621	241_1621	241_1621	241_1621	241_1621	-	-	-	241_1621	241_1621	241_1621	241_1621
scaffold397,131309,f2552z61092k18a0.11m10_f2422Z70217	2422_2552	-	-	-	2422_2552	2422_2552	-	-	-	-	-	-	2422_2552	2422_2552	-	2422_2552	-	1766_2422_2552	2422_2552
scaffold136,823250,r2463z13170k16a0.18m10_f2724Z810080	2463_2724	Chr26	26	4_random	2463_2724	2463_2724	2463_2724	2463_2724	-	2463_2724	2463_2724	-	-	-	-	2463_2724	2463_2724	2463_2724	2463_2724
scaffold91,2686853,f2875z813516k5a0.2m10_f2476Z1873337	2476_2875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2476_2875	2476_2875
scaffold190,415880,f2485Z367860k11a0.27m10_f2741z48020	2485_2741	Chr5	5	5	2485_2741	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold634,86033,f2999z30802k34a0.5m10_f2509Z55231	2509_2999	Chr2	-	-	151_202_1129_1426_2509_2999_3112	202_1426_2509_2999_3112	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	151_202_1129_2509_2999	-	2509_2999	-	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	151_202_1129_1426_2509_2999_3112	202_1426_2509_2999_3112
scaffold161,650462,f2917Z525789k6a0.16m10_r2549z124673	2549_2917	-	Z	Z	2549_2917	2549_2917	2549_2917	2549_2917	2549_2917	2549_2917	2549_2917	2549_2917	-	-	-	2549_2917	2549_2917	2549_2917	2549_2917
scaffold75,3285439,f2573Z3002469k21a0.04m10_f2560z282970	2560_2573	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	-	-	-	-	-	-	-	-	-	2560_2573	2560_2573	2560_2573_2744_3116	2560_2573_2744_3116
scaffold69,3815186,f3116z259040k5a0.2m10_f2744z270707k6a0.16m10_f2573Z3002469k27a0.03m10_f2560z282970	2560_2573_2744_3116	Chr23	23	23	1892_2560_2573_2744_2863_3012	1892_2560_2573_2744_3012	-	-	-	-	-	-	-	-	-	2560_2573	2560_2573	2560_2573_2744_3116	2560_2573_2744_3116
scaffold294,160893,f2901Z132994k9a0.11m10_r2563z27899	2563_2901	-	-	-	2563_2901	2563_2901	2563_2901	2563_2901	2563_2901	2563_2901	2563_2901	2563_2901	-	-	-	2563_2901	2563_2901	2563_2901	2563_2901
scaffold110,1629919,r1506z197855k5a0.2m10_f1383Z1273919k5a0.2m10_r261z158145	261_1383_1506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	261_1383_1506	261_1383_1506	261_1383_1506	261_1383_1506
scaffold130,954161,f2616Z908580k7a0.14m10_f3018z45581	2616_3018	ChrZ,Chr2	Z,2	Z	745_2616_3018	-	2616_3018	2616_3018	2616_3018	2616_3018	2616_3018	2616_3018	-	-	-	2616_3018	2616_3018	2616_3018	2616_3018
scaffold174,586654,r264z123822k5a0.2m10_f1749Z462832	264_1749	ChrZ	Z	Z	264_1749	264_1749	-	-	-	-	-	-	-	-	-	264_1749	264_1749	264_1749	264_1749
scaffold324,184199,f2644z16962k11a0.45m10_f2915Z167237	2644_2915	-	-	-	-	-	-	2644_2915	-	-	2644_2915	-	-	-	-	-	-	-	-
scaffold63,4109254,r2647z36306k6a0.16m10_f3173Z4072948	2647_3173	Chr7,Chr9	7,9	7,9	8_26_319_2647_3173	8_26_319_2647_3173	-	-	-	-	-	-	-	-	-	-	-	2647_3173	2647_3173
scaffold222,356492,r2842z51654k5a0.2m10_f3120z29286k6a0.16m10_f2654Z275552	2654_2842_3120	-	-	-	2654_3120	2654_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	-	-	-	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120
scaffold213,304838,f3120z29286k6a0.16m10_f2654Z275552	2654_3120	-	-	-	2654_3120	2654_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120	-	-	-	2654_2842_3120	2654_2842_3120	2654_2842_3120	2654_2842_3120
scaffold51,11473481,f272z34631k13a0.07m10_f2327z5606899k5a0.2m10_f2118Z5831951	272_2118_2327	Chr2	2	2	272_2327	272_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	-	-	-	272_2118_2327	272_2118_2327	272_2118_2327_2625	272_2118_2327_2625
scaffold49,16748515,f272z34631k15a0.13m10_f2327z5606899k6a0.16m10_f2118Z5831951k8a0.12m10_f2625z5275034	272_2118_2327_2625	Chr2	2	2	272_2327	272_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	-	-	-	272_2118_2327	272_2118_2327	272_2118_2327_2625	272_2118_2327_2625
scaffold51,5641530,f272z34631k15a0.13m10_f2327Z5606899	272_2327	Chr2	2	2	272_2327	272_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	272_2118_2327	-	-	-	272_2118_2327	272_2118_2327	272_2118_2327_2625	272_2118_2327_2625
scaffold263,260972,r3114z93284k5a0.2m10_f2743Z167688	2743_3114	Chr1A	1A	-	2743_3114	2743_3114	-	-	-	-	-	-	-	-	-	-	-	2743_3114	2743_3114
scaffold658,45916,f3050Z37205k6a0.33m10_r2747z8711	2747_3050	-	-	-	-	-	-	2747_3050	-	-	2747_3050	-	-	-	-	-	-	-	-
scaffold248,307606,f936Z208963k9a0.11m10_f275z58770k5a0.2m10_r1097z39873	275_936_1097	ChrZ	Z	Z	275_936_1097	275_936_1097	275_936_1097	275_936_1097	275_936_1097	275_936_1097	275_936_1097	275_936_1097	-	-	-	275_936_1097	275_936_1097	275_936_1097	275_936_1097
scaffold112,3127927,f2918Z1633737k14a0.07m10_f2791z1494190	2791_2918	Chr6	6,Z,KQ954638.1	6_random,6	2_3_2791_2918_3074	2_3_2791_2918_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	-	-	-	2791_2918_3074	2791_2918	2_3_2791_2918_3074	2_3_2791_2918_3074
scaffold63,7752285,f2918z1633737k14a0.07m10_f2791z1494190k17a0.29m10_f3074Z4624358	2791_2918_3074	Chr6	6,Z,KQ954638.1	6_random,6	2_3_2791_2918_3074	2_3_2791_2918_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	-	-	-	2791_2918_3074	2791_2918	2_3_2791_2918_3074	2_3_2791_2918_3074
scaffold67,6118548,f2791z1494190k7a0.14m10_f3074Z4624358	2791_3074	Chr6	6,Z,KQ954638.1	6_random,6	2_3_2791_2918_3074	2_3_2791_2918_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	2791_3074	-	-	-	2791_2918_3074	2791_2918	2_3_2791_2918_3074	2_3_2791_2918_3074
scaffold139,768206,r2818z31520k8a0.25m10_f2916Z736686	2818_2916	Chr25	25LG1	Un	2818_2916	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold577,74666,r1018z27966k5a0.2m10_f282Z46700	282_1018	Chr27	27	-	282_943	282_943	282_1018	282_1018	282_1018	282_1018	282_1018	282_1018	-	-	-	282_943	282_943	282_943	282_943
scaffold87,1977807,f943Z1931107k61a0.09m10_r282z46700	282_943	Chr27	27	-	282_943	282_943	282_1018	282_1018	282_1018	282_1018	282_1018	282_1018	-	-	-	282_943	282_943	282_943	282_943
scaffold58,5309078,r2886z264040k18a0.05m10_f2829Z5045038	2829_2886	Chr2,Chr5	2,5	5,2	1345_1739_2829_2886	2829_2886	2829_2886	2829_2886	2829_2886	2829_2886	2829_2886	2829_2886	-	-	-	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886	1345_1739_2829_2886
scaffold904,37589,f3042Z24893k7a0.42m10_r284z12696	284_3042	-	-	-	-	-	-	284_3042	-	-	284_3042	-	-	-	-	-	-	-	-
scaffold477,127136,f2853z20632k18a0.16m10_f2954Z106504	2853_2954	-	-	-	-	-	-	-	-	-	-	-	2853_2954	2853_2954	2853_2954	-	-	-	-
scaffold646,56784,r288z8796k10a0.3m10_f1131Z34893k38a0.18m10_r2801z13095	288_1131_2801	-	-	-	-	-	288_2223	-	288_2223	288_2223	-	288_2223	-	-	-	288_1131_2801	-	-	-
scaffold922,33368,r288z8796k110a0.13m10_f2223Z24572	288_2223	-	-	-	-	-	288_2223	-	288_2223	288_2223	-	288_2223	-	-	-	288_1131_2801	-	-	-
scaffold382,128174,f290Z75465k6a0.16m10_r865z52709	290_865	-	Z	Z	290_865	290_865	-	-	-	-	-	-	-	-	-	290_865	290_865	290_865	290_865
scaffold357,151432,f3008z65010k12a0.16m10_f2904Z86422	2904_3008	-	-	-	2904_3008	2904_3008	2904_3008	2904_3008	2904_3008	2904_3008	2904_3008	2904_3008	-	-	-	2904_3008	2904_3008	2904_3008	2904_3008
scaffold283,181780,f1007z37108k9a0.22m10_f292Z144672	292_1007	-	-	-	292_1007	-	-	-	-	-	-	-	-	-	-	292_1007	292_1007	292_1007	292_1007
scaffold422,115078,f2976Z67554k12a0.08m10_f3192z47524	2976_3192	-	27,KQ954651.1	-	1846_2976_3192	2976_3192	-	-	-	-	-	-	-	-	-	2976_3192	2976_3192	1846_2976_3192	1846_2976_3192
scaffold8,15060787,f3077Z14629375k19a0.05m10_f3013z431412	3013_3077	Chr5	5	5,1,Un	3013_3077	3013_3077	-	-	-	-	-	-	-	-	-	3013_3077	3013_3077	3013_3077	3013_3077
scaffold496,119281,r1140z39972k9a0.33m10_f1899Z64948k19a0.26m10_r307z14361	307_1140_1899	-	-	-	-	-	307_1899	307_1140_1899	-	307_1899	307_1140_1899	-	-	307_1899	-	307_1899	-	307_1899	-
scaffold429,79309,f1899Z64948k20a0.3m10_r307z14361	307_1899	-	-	-	-	-	307_1899	307_1140_1899	-	307_1899	307_1140_1899	-	-	307_1899	-	307_1899	-	307_1899	-
scaffold476,80622,f316Z61429k7a0.14m10_r3104z19193	316_3104	-	-	-	121_316_3104	-	316_3104	316_3104	316_3104	316_3104	316_3104	316_3104	-	-	-	316_3104	316_3104	121_316_3104	121_316_3104
scaffold180,628837,r2255z82047k8a0.12m10_r2656z129674k5a0.2m10_f317Z417116	317_2255_2656	-	-	-	317_2255_2656	317_2255_2656	-	-	-	-	-	-	-	-	-	-	-	317_2656	317_2656
scaffold186,546790,r2656z129674k5a0.2m10_f317Z417116	317_2656	-	-	-	317_2255_2656	317_2255_2656	-	-	-	-	-	-	-	-	-	-	-	317_2656	317_2656
scaffold201,807914,f3226z261745k12a0.08m10_f3227Z546169	3226_3227	-	-	-	-	-	3226_3227	3226_3227	3226_3227	3226_3227	3226_3227	3226_3227	-	-	-	-	-	-	-
scaffold123,1861695,f3228z163272k12a0.08m10_f3229z14716k11a0.36m10_f3230Z1683707	3228_3229_3230	-	-	-	-	-	-	3228_3229_3230	-	-	3228_3229_3230	-	-	-	-	-	-	-	-
scaffold312,223285,f327z22056k6a0.16m10_f552Z201229	327_552	-	-	-	-	-	327_552	327_552	327_552	327_552	327_552	327_552	-	-	-	-	-	-	-
scaffold177,568655,f329z128145k16a0.06m10_f2173Z440510	329_2173	Chr15	15	15	329_2173	329_2173	329_2173	329_2173	329_2173	329_2173	329_2173	329_2173	-	-	-	329_2173	329_2173	329_2173	329_2173
scaffold210,373760,f339Z286437k30a0.06m10_f2630z87323	339_2630	-	-	-	339_2630	339_2630	339_2630	339_2630	339_2630	339_2630	339_2630	339_2630	-	-	-	339_2630	339_2630	339_2630	339_2630
scaffold831,65882,f965Z33848k11a0.36m10_f346z32034	346_965	-	-	-	126_346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	-	346_965	-	346_965_1576	346_965_1576	126_346_965_1576	126_346_965_1576
scaffold324,182275,f1576Z116393k10a0.2m10_r346z32034k11a0.09m10_r965z33848	346_965_1576	-	-	-	126_346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	346_965_1576	-	346_965	-	346_965_1576	346_965_1576	126_346_965_1576	126_346_965_1576
scaffold287,447676,r357z158380k6a0.16m10_r2436z32170k8a0.25m10_f1939Z204438k15a0.2m10_r2368z52688	357_1939_2368_2436	-	-	-	357_1939_2436	-	-	-	-	-	-	-	-	-	-	357_1939_2368_2436	357_2436	357_1939_2436	357_1939_2436
scaffold251,394988,r357z158380k6a0.16m10_r2436z32170k37a0.24m10_f1939Z204438	357_1939_2436	-	-	-	357_1939_2436	-	-	-	-	-	-	-	-	-	-	357_1939_2368_2436	357_2436	357_1939_2436	357_1939_2436
scaffold314,190550,f2436z32170k6a0.16m10_f357Z158380	357_2436	-	-	-	357_1939_2436	-	-	-	-	-	-	-	-	-	-	357_1939_2368_2436	357_2436	357_1939_2436	357_1939_2436
scaffold21,14656081,r1683z67845k14a0.07m10_r2725z3546088k6a0.16m10_f363Z11042148	363_1683_2725	-	-	-	-	-	363_2725	363_2725	363_2725	363_2725	363_2725	363_2725	-	-	-	363_2725	363_2725	363_1683_2725	363_1683_2725
scaffold21,14588236,r2725z3546088k6a0.16m10_f363Z11042148	363_2725	-	-	-	-	-	363_2725	363_2725	363_2725	363_2725	363_2725	363_2725	-	-	-	363_2725	363_2725	363_1683_2725	363_1683_2725
scaffold171,526296,f365Z509454k5a0.2m10_r990z16842	365_990	-	-	-	-	-	-	-	-	-	-	-	-	-	-	365_990	365_990	365_990	365_990
scaffold334,163064,r385z63227k10a0.1m10_f649Z99837	385_649	-	-	-	385_649	385_649	385_649	385_649	385_649	385_649	385_649	385_649	-	-	-	385_649	385_649	385_649	385_649
scaffold11,21840559,f4Z13660093k30a0.03m10_f746z8180466	4_746	Chr7	7	7,Un	4_746	4_746	4_746	4_746	4_746	4_746	4_746	4_746	-	-	-	4_746	4_746	4_746	4_746
scaffold22,12148258,f412Z10808920k19a0.05m10_r1732z1339338	412_1732	Chr4A	4A,KQ954635.1,KQ954637.1	4A	412_1732	412_1732	412_1732	412_1732	412_1732	412_1732	412_1732	412_1732	-	-	-	412_1732	412_1732	412_1732	412_1732
scaffold199,598472,f418Z331553k6a0.16m10_f1825z266919	418_1825	-	25LG2	-	418_1825	418_1825	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold286,262999,f734z124355k11a0.09m10_f424Z138644	424_734	-	-	-	424_734	424_734	-	-	-	-	-	-	-	-	-	424_734	424_734	424_734	424_734
scaffold117,2201808,f440z31601k32a0.12m10_f987Z1094126k8a0.12m10_f558z1076081	440_558_987	Chr1	1	1	440_558_987	440_558_987	440_558_987	440_558_987	440_558_987	440_558_987	440_558_987	440_558_987	-	-	-	440_558_987	440_558_987	440_558_987	440_558_987
scaffold121,1375544,f2474Z1027001k19a0.15m10_f2850z206750k13a0.07m10_f461z141793	461_2474_2850	Chr2	2	Un,2	461_2474_2850	461_2474_2850	-	-	-	-	-	-	-	-	-	-	-	461_2850	461_2850
scaffold259,348543,f2850Z206750k10a0.1m10_f461z141793	461_2850	Chr2	2	Un,2	461_2474_2850	461_2474_2850	-	-	-	-	-	-	-	-	-	-	-	461_2850	461_2850
scaffold259,309401,r463z97959k12a0.08m10_f723Z175490k14a0.07m10_f2285z35952	463_723_2285	-	-	-	463_723_2285	463_723_2285	-	-	-	-	-	-	-	-	-	-	-	463_723_2285	463_723_2285
scaffold107,1705415,r464z348109k5a0.2m10_f2772Z1357306	464_2772	ChrZ	Z	Z	464_2772	464_2772	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold23,13364831,f2078z2598427k21a0.04m10_f467Z10766404	467_2078	Chr3	3	3	467_2078	467_2078	-	-	-	-	-	-	-	-	-	467_2078	467_2078	467_2078	467_2078
scaffold505,83197,r471z20306k11a0.09m10_f2169Z62891	471_2169	-	-	-	83_471_2169_3190	83_471_2169_3190	471_2169	471_2169	471_2169	471_2169	471_2169	471_2169	-	-	-	83_471_2169_3190	83_471_2169_3190	83_471_2169_3190	83_471_2169_3190
scaffold301,269726,f3037z56510k5a0.2m10_f478Z213216	478_3037	-	-	-	-	-	478_3037	478_3037	478_3037	478_3037	478_3037	478_3037	-	-	-	-	-	-	-
scaffold776,36919,r48z11653k8a0.25m10_f236Z25266	48_236	-	-	-	48_236	-	48_236	48_988	-	48_236	48_988	-	-	-	-	48_236	-	48_236	-
scaffold200,563776,f988Z552123k8a0.37m10_f48z11653	48_988	-	-	-	48_236	-	48_236	48_988	-	48_236	48_988	-	-	-	-	48_236	-	48_236	-
scaffold357,133263,r488z19425k10a0.3m10_f2694Z113838	488_2694	-	-	-	-	-	-	488_2694	-	-	488_2694	-	-	-	-	488_2694	-	-	-
scaffold520,78045,f1741Z50883k18a0.27m10_f490z27162	490_1741	-	-	-	-	-	490_1741	490_1741	-	490_1741	490_1741	-	-	-	-	490_1741	-	-	-
scaffold12,19671503,f3172z4408573k10a0.1m10_f2120z1704764k6a0.16m10_f5Z13558166	5_2120_3172	Chr11	11	11,Un	5_2120_3172	5_2120_3172	-	-	-	-	-	-	-	-	-	5_2120_3172	5_2120_3172	5_2120_3172	5_2120_3172
scaffold305,144828,f2048Z123184k6a0.16m10_r500z21644	500_2048	-	-	-	500_2048	500_2048	500_2048	500_2048	500_2048	500_2048	500_2048	500_2048	-	-	-	500_2048	500_2048	500_2048	500_2048
scaffold6,29675012,f2095Z16394615k24a0.12m10_f2828z778528k22a0.04m10_f508z10223828k36a0.05m10_f1626z2247791k10a0.1m10_f1786z30250	508_1626_1786_2095_2828	Chr4	4	Un,4	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	-	-	-	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_1786_2095_2828
scaffold6,29644762,f2095Z16394615k24a0.12m10_f2828z778528k15a0.06m10_f508z10223828k33a0.06m10_f1626z2247791	508_1626_2095_2828	Chr4	4	Un,4	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	508_1626_2095_2828	-	-	-	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_1786_2095_2828	508_1626_1786_2095_2828
scaffold257,262626,f2213z70447k5a0.2m10_f513Z192179	513_2213	ChrZ	Z	Z	513_2213	513_2213	-	-	-	-	-	-	-	-	-	513_2213	513_2213	513_2213	513_2213
scaffold1767,23551,f2277Z13071k5a0.2m10_f517z10480	517_2277	-	-	-	-	-	517_2277	517_2277	517_2277	517_2277	517_2277	517_2277	-	-	-	-	-	-	-
scaffold133,1867764,f2380z153002k37a0.02m10_f2182Z877745k10a0.1m10_r526z837017	526_2182_2380	Chr1	1	1B,1	526_603_698_2182_2380	526_603_698_2182_2380	-	-	-	-	-	-	-	-	-	-	-	526_2182_2380	526_2182_2380
scaffold25,20305156,f698z8758567k17a0.11m10_f603Z9678825k20a0.05m10_f2380z153002k37a0.05m10_f2182z877745k12a0.16m10_r526z837017	526_603_698_2182_2380	Chr1	1	1B,1	526_603_698_2182_2380	526_603_698_2182_2380	-	-	-	-	-	-	-	-	-	-	-	526_2182_2380	526_2182_2380
scaffold534,94444,f530Z56120k8a0m10_f2152z38324	530_2152	-	-	-	530_889_2152	530_889_2152	530_2152	130_530_2152	530_2152	530_2152	130_530_2152	530_2152	-	530_2152	-	530_889_2152	530_889_2152	530_889_2152	530_889_2152
scaffold413,159176,r2152z38324k12a0.08m10_r530z56120k9a0.11m10_f889Z64732	530_889_2152	-	-	-	530_889_2152	530_889_2152	530_2152	130_530_2152	530_2152	530_2152	130_530_2152	530_2152	-	530_2152	-	530_889_2152	530_889_2152	530_889_2152	530_889_2152
scaffold81,2446786,f1290Z2190799k15a0.06m10_r535z255987	535_1290	Chr19	19	19	535_1290	535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	222_535_1290	-	-	-	222_535_1290	222_535_1290	222_535_1290_3136	222_535_1290
scaffold361,128809,f1777Z85369k10a0.2m10_f574z43440	574_1777	-	-	-	574_1777	574_1777	-	-	-	-	-	-	-	-	-	574_1777	-	574_1777	574_1777
scaffold40,6670803,f1627Z6644037k20a0.05m10_r582z26766	582_1627	Chr1A	1A	1A,1_random	582_1627	582_1627	582_1627	582_1627	582_1627	582_1627	582_1627	582_1627	-	-	-	582_1627	582_1627	582_1627	582_1627
scaffold548,71391,f585z33730k6a0.16m10_f1518Z37661	585_1518	-	-	-	585_1518	585_1518	-	-	-	-	-	-	-	-	-	585_1518	585_1518	585_1518	585_1518
scaffold562,54457,f586z18284k9a0.11m10_f2335Z36173	586_2335	-	-	-	586_2335	586_2335	586_2335	586_2335	586_2335	586_2335	586_2335	586_2335	-	-	-	586_2335	586_2335	586_2335	586_2335
scaffold216,289512,f2693z22759k13a0.30m10_f591Z266753	591_2693	-	-	-	591_2693	-	591_2693	591_2693	591_2693	591_2693	591_2693	591_2693	-	-	-	-	-	591_2693	-
scaffold437,88725,f595Z56891k5a0.2m10_r2036z31834	595_2036	-	-	-	595_2036	595_2036	-	-	-	-	-	-	-	-	-	-	-	595_2036	595_2036
scaffold13,20290872,r1474z6960289k15a0.06m10_f6Z13330583	6_1474	Chr1A	1A	1A,Un	6_1474_1923_2077_2079_3123	6_1474_2077	6_1474	6_1474	6_1474	6_1474	6_1474	6_1474	-	-	-	6_1474	6_1474	6_1474_2077	6_1474_2077
scaffold13,32435587,r1474z6960289k36a0.05m10_f6Z13330583k11a0.09m10_f2077z6027351k9a0.22m10_r1923z1543479k22a0.04m10_r3123z3867192k5a0.2m10_f2079z706693	6_1474_1923_2077_2079_3123	Chr1A	1A	1A,Un	6_1474_1923_2077_2079_3123	6_1474_2077	6_1474	6_1474	6_1474	6_1474	6_1474	6_1474	-	-	-	6_1474	6_1474	6_1474_2077	6_1474_2077
scaffold13,26318223,r1474z6960289k26a0.03m10_f6Z13330583k8a0.12m10_f2077z6027351	6_1474_2077	Chr1A	1A	1A,Un	6_1474_1923_2077_2079_3123	6_1474_2077	6_1474	6_1474	6_1474	6_1474	6_1474	6_1474	-	-	-	6_1474	6_1474	6_1474_2077	6_1474_2077
scaffold290,169100,f600Z135465k9a0.22m10_r2535z33635	600_2535	-	-	-	600_2535	-	600_2535	600_2535	600_2535	600_2535	600_2535	600_2535	-	-	-	600_2535	-	600_2535	-
scaffold238,243899,f602Z223210k18a0.11m10_r2506z20689	602_2506	-	-	-	602_2506	602_2506	602_2506	602_2506	602_2506	602_2506	602_2506	602_2506	-	-	-	602_2506	602_2506	602_2506	602_2506
scaffold25,18437392,f698z8758567k16a0.06m10_f603Z9678825	603_698	Chr1	1	1B,1	526_603_698_2182_2380	526_603_698_2182_2380	603_698	603_698	603_698	603_698	603_698	603_698	-	-	-	603_698	603_698	603_698_2121	603_698_2121
scaffold25,21063207,r2121z2625815k6a0.16m10_f698z8758567k17a0.05m10_f603Z9678825	603_698_2121	Chr1	1	1B,1	526_603_698_2182_2380	526_603_698_2182_2380	603_698	603_698	603_698	603_698	603_698	603_698	-	-	-	603_698	603_698	603_698_2121	603_698_2121
scaffold455,98990,f2978z20624k8a0.5m10_f606Z78366	606_2978	-	-	-	606_733_1233_2907	606_733_1233_2907	-	606_2978	-	-	606_2978	-	-	-	-	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907
scaffold353,261481,f606z78366k7a0.14m10_r1233z47153k6a0.16m10_f733Z87868k9a0.11m10_f2907z48094	606_733_1233_2907	-	-	-	606_733_1233_2907	606_733_1233_2907	-	606_2978	-	-	606_2978	-	-	-	-	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907
scaffold29,10692532,f607z39828k13a0.23m10_f2225z2771891k14a0.14m10_f937Z7880813	607_937_2225	Chr2	2	1A,2	607_937_2225	-	-	-	-	-	-	-	-	-	-	-	-	607_937_2225	-
scaffold256,361240,f1492z36423k7a0.14m10_f2372Z312930k5a0.4m10_f608z11887	608_1492_2372	-	-	-	-	-	-	608_1492_2372	-	-	608_1492_2372	-	-	-	-	-	-	-	-
scaffold152,636379,r1941z70271k7a0.28m10_f610Z566108	610_1941	ChrZ	Z	Z	610_1941	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold287,170290,f650Z138587k10a0.1m10_r616z31703	616_650	-	-	-	616_650	616_650	616_650	616_650	616_650	616_650	616_650	616_650	-	-	-	616_650	616_650	616_650	616_650
scaffold88,3388337,f648z1144089k31a0.03m10_f1569Z2244248	648_1569	Chr2	2	2	648_1569_2325	648_1569_2325	648_1569	648_1569	648_1569	648_1569	648_1569	648_1569	-	-	-	648_1569	648_1569	648_1569_2325	648_1569_2325
scaffold79,5187569,f648z1144089k39a0.02m10_f1569Z2244248k10a0.1m10_r2325z1799232	648_1569_2325	Chr2	2	2	648_1569_2325	648_1569_2325	648_1569	648_1569	648_1569	648_1569	648_1569	648_1569	-	-	-	648_1569	648_1569	648_1569_2325	648_1569_2325
scaffold5,31779158,r2571z5279344k19a0.05m10_f1605Z16842562k10a0.2m10_f651z9657252	651_1605_2571	Chr3	3	3	651_1605_2571	651_1605_2571	-	-	-	-	-	-	-	-	-	-	-	651_1605_2571	651_1605_2571
scaffold138,1074918,f657z324346k7a0.28m10_f1977Z750572	657_1977	ChrZ	Z	Z	657_1977	-	657_1977	657_1977	657_1977	657_1977	657_1977	657_1977	-	-	-	657_1977	657_1977	657_1977	657_1977
scaffold76,8009525,r1425z2226230k8a0.12m10_f658z221828k69a0.04m10_f2964Z3785980k9a0.11m10_r3025z1775487	658_1425_2964_3025	Chr1A	1A,1	1A,Un	658_744_1425_1731_2964_3025	658_744_1425_1731_2964	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	-	-	-	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025
scaffold43,13005668,r2964z3785980k69a0.04m10_r658z221828k25a0.08m10_f1425z2226230k23a0.04m10_f1731Z6603182k36a0.05m10_f744z168448	658_744_1425_1731_2964	Chr1A	1A,1	1A,Un	658_744_1425_1731_2964_3025	658_744_1425_1731_2964	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	-	-	-	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025
scaffold42,14781155,f3025z1775487k9a0.22m10_r2964z3785980k69a0.04m10_r658z221828k25a0.08m10_f1425z2226230k23a0.04m10_f1731Z6603182k36a0.05m10_f744z168448	658_744_1425_1731_2964_3025	Chr1A	1A,1	1A,Un	658_744_1425_1731_2964_3025	658_744_1425_1731_2964	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	658_1425_2964_3025	-	-	-	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025
scaffold532,80829,r699z33665k5a0.2m10_f1027Z47164	699_1027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	699_1027	699_1027	-	-
scaffold372,209377,r2010z51907k5a0.2m10_f2810Z86037k9a0.11m10_r1242z34922k7a0.14m10_r701z36511	701_1242_2010_2810	-	-	-	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	-	-	-	701_1242_2810	701_1242_2810	701_1242_2010_2810	701_1242_2010_2810
scaffold359,157470,f2810Z86037k9a0.11m10_r1242z34922k7a0.14m10_r701z36511	701_1242_2810	-	-	-	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	701_1242_2810	-	-	-	701_1242_2810	701_1242_2810	701_1242_2010_2810	701_1242_2010_2810
scaffold563,90282,r708z17962k176a0.37m10_f1174Z72320	708_1174	-	-	-	-	-	-	708_1591	-	-	708_1591	-	-	708_1174	-	-	-	-	-
scaffold935,41893,f1591Z23931k14a0.35m10_f708z17962	708_1591	-	-	-	-	-	-	708_1591	-	-	708_1591	-	-	708_1174	-	-	-	-	-
scaffold122,1998184,r713z515553k6a0.16m10_f2287z466183k6a0.16m10_f2521Z1016448	713_2287_2521	ChrZ	Z	Z	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521	-	-	-	713_2287_2521	713_2287_2521	713_2287_2521	713_2287_2521
scaffold137,1062377,f714Z781614k11a0.18m10_r1549z280763	714_1549	Chr7	7	7	714_1549	714_1549	-	-	-	-	-	-	-	-	-	-	-	714_1549	714_1549
scaffold296,211442,f723Z175490k15a0.06m10_f2285z35952	723_2285	-	-	-	463_723_2285	463_723_2285	723_2285	723_2285	723_2285	723_2285	723_2285	723_2285	-	-	-	723_2285	723_2285	463_723_2285	463_723_2285
scaffold425,135021,r1233z47153k6a0.16m10_f733Z87868	733_1233	-	-	-	606_733_1233_2907	606_733_1233_2907	733_1233	733_1233	733_1233	733_1233	733_1233	733_1233	-	-	-	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907	606_733_1233_2907
scaffold371,142081,r2710z17726k6a0.5m10_f734Z124355	734_2710	-	-	-	-	-	-	734_2710	-	-	734_2710	-	-	-	-	-	-	-	-
scaffold310,534672,f2129Z202159k9a0.11m10_f1546z164065k5a0.2m10_r744z168448	744_1546_2129	Chr1A	1A,1	1A,Un	658_744_1425_1731_2964_3025	658_744_1425_1731_2964	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	744_1546_2129	-	-	-	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025	658_744_1425_1731_2964_3025
scaffold124,1978648,f745Z1070068k17a0.11m10_f2616z908580	745_2616	ChrZ,Chr2	Z,2	Z	745_2616_3018	745_2616	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold119,2024229,f745Z1070068k17a0.11m10_f2616z908580k7a0.28m10_f3018z45581	745_2616_3018	ChrZ,Chr2	Z,2	Z	745_2616_3018	745_2616	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold256,388803,f1743Z195664k16a0.06m10_f1232z144778k11a0.09m10_r772z48361	772_1232_1743	-	-	-	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743	-	-	-	772_1232_1743	772_1232_1743	772_1232_1743	772_1232_1743
scaffold118,1343002,f845Z1078016k13a0.07m10_f779z264986	779_845	ChrZ	Z	Z	779_845	779_845	779_845	779_845	779_845	779_845	779_845	779_845	-	-	-	779_845	779_845	779_845	779_845
scaffold26,8260765,f2879z80862k7a0.28m10_f798Z8179903	798_2879	Chr2	2	2	798_2879	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold14,36486509,f319z11096364k19a0.05m10_f26z12628496k9a0.11m10_f8Z12761649	8_26_319	Chr7,Chr9	7,9	7,9	8_26_319_2647_3173	8_26_319_2647_3173	8_26_319	8_26_319	8_26_319	8_26_319	8_26_319	8_26_319	-	-	-	8_26_319	8_26_319	8_26_319	8_26_319
scaffold14,40595763,r3173z4072948k10a0.1m10_r2647z36306k15a0.2m10_f319z11096364k20a0.1m10_f26z12628496k16a0.06m10_f8Z12761649	8_26_319_2647_3173	Chr7,Chr9	7,9	7,9	8_26_319_2647_3173	8_26_319_2647_3173	8_26_319	8_26_319	8_26_319	8_26_319	8_26_319	8_26_319	-	-	-	8_26_319	8_26_319	8_26_319	8_26_319
scaffold109,3231515,f1625z1333910k13a0.07m10_f800Z1897605	800_1625	ChrZ	Z	Z	800_1625_2124	800_1625	800_1625	800_1625	800_1625	800_1625	800_1625	800_1625	-	-	-	800_1625	800_1625	800_1625_2124	800_1625
scaffold88,3259836,f1625z1333910k17a0.05m10_f800Z1897605k11a0.27m10_r2124z28321	800_1625_2124	ChrZ	Z	Z	800_1625_2124	800_1625	800_1625	800_1625	800_1625	800_1625	800_1625	800_1625	-	-	-	800_1625	800_1625	800_1625_2124	800_1625
scaffold329,147473,f1382Z103681k12a0.16m10_r809z43792	809_1382	-	-	-	809_1382	809_1382	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold114,1648022,f813z314484k19a0.15m10_f1378z149364k31a0.09m10_f1291Z1184174	813_1291_1378	Chr5	5	5	813_1291_1378	813_1291_1378	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold222,422735,f1714Z254460k18a0.11m10_f818z117442k7a0.14m10_f2456z50833	818_1714_2456	-	-	-	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	-	-	-	818_1714_2456	818_2456	818_1714_2456	818_1714_2456
scaffold359,168275,f818Z117442k7a0.14m10_f2456z50833	818_2456	-	-	-	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	818_1714_2456	-	-	-	818_1714_2456	818_2456	818_1714_2456	818_1714_2456
scaffold420,144804,r471z20306k11a0.09m10_f2169Z62891k6a0.16m10_r83z33199k6a0.16m10_r3190z28408	83_471_2169_3190	-	-	-	83_471_2169_3190	83_471_2169_3190	-	-	-	-	-	-	-	-	-	83_471_2169_3190	83_471_2169_3190	83_471_2169_3190	83_471_2169_3190
scaffold110,3765127,f842Z1895447k31a0.03m10_f2426z1842004k7a0.14m10_r1645z27676	842_1645_2426	-	-	-	842_1645_2426	842_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	-	-	-	842_1645_2426	842_2426	842_1645_2426	842_2426
scaffold90,3737451,f842Z1895447k33a0.03m10_f2426z1842004	842_2426	-	-	-	842_1645_2426	842_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	842_1645_2426	-	-	-	842_1645_2426	842_2426	842_1645_2426	842_2426
scaffold166,1027946,f1221z40019k10a0.2m10_f1612z485930k26a0.03m10_f843Z501997	843_1221_1612	Chr22	KQ954699.1,22	-	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612	-	-	-	843_1221_1612	843_1221_1612	843_1221_1612	843_1221_1612
scaffold241,322565,r2701z81734k12a0.16m10_f844Z240831	844_2701	-	-	-	-	-	-	844_2701	-	-	844_2701	-	-	-	-	844_2701	844_2701	844_2701	844_2701
scaffold27,11799800,f846Z8071865k14a0.07m10_f2868z3727935	846_2868	Chr12	12	12_random,12	846_2868	846_2868	-	-	-	-	-	-	-	-	-	846_2868	846_2868	846_2868	846_2868
scaffold423,95246,f85Z60709k14a0.14m10_f1038z34537	85_1038	-	-	-	85_1038	85_1038	85_1038	85_1038	85_1038	85_1038	85_1038	85_1038	-	-	-	85_1038	85_1038	85_1038	85_1038
scaffold280,317720,f856z127883k16a0.06m10_f2417Z163220k5a0.2m10_f1200z26617	856_1200_2417	-	-	-	856_2417	856_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	-	-	-	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417
scaffold270,291103,f856z127883k16a0.12m10_f2417Z163220	856_2417	-	-	-	856_2417	856_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417	-	-	-	856_1200_2417	856_1200_2417	856_1200_2417	856_1200_2417
scaffold94,3124181,r1475z1283354k13a0.07m10_f2177Z1817204k7a0.14m10_r871z23623	871_1475_2177	Chr19	19	19	871_1475_2177	871_1475_2177	-	-	-	-	-	-	-	-	-	-	-	871_2177	871_2177
scaffold94,1840827,f2177Z1817204k7a0.14m10_r871z23623	871_2177	Chr19	19	19	871_1475_2177	871_1475_2177	-	-	-	-	-	-	-	-	-	-	-	871_2177	871_2177
scaffold280,218488,r872z66947k5a0.2m10_f3001Z151541	872_3001	-	-	-	872_3001	872_3001	872_917_1243	872_917_1243	872_917	872_917_1243	872_917_1243	872_917	-	-	-	872_917_1243	872_917	872_917_1243	872_917
scaffold317,190148,r872z66947k9a0.11m10_f917Z123201	872_917	-	-	-	872_3001	872_3001	872_917_1243	872_917_1243	872_917	872_917_1243	872_917_1243	872_917	-	-	-	872_917_1243	872_917	872_917_1243	872_917
scaffold314,208527,r872z66947k9a0.11m10_f917Z123201k7a0.28m10_r1243z18379	872_917_1243	-	-	-	872_3001	872_3001	872_917_1243	872_917_1243	872_917	872_917_1243	872_917_1243	872_917	-	-	-	872_917_1243	872_917	872_917_1243	872_917
scaffold314,137133,f1788Z115894k7a0.28m10_f887z21239	887_1788	-	-	-	887_1788	-	-	-	-	-	-	-	-	-	-	-	-	-	-
scaffold62,6127659,r891z1916678k6a0.16m10_f3224Z4210981	891_3224	Chr1,Chr5	1,5	5_random,5,1	891_3224	891_3224	-	-	-	-	-	-	-	-	-	891_3224	891_3224	891_3224	891_3224
scaffold39,13545091,r892z1082047k22a0.04m10_r985z1938773k35a0.11m10_f1567Z6733446k20a0.05m10_r3026z3790825	892_985_1567_3026	Chr2	2	2	892_985_1567_3026	892_985_1567_3026	-	-	-	-	-	-	-	-	-	-	-	892_985_1567_3026	892_985_1567_3026
scaffold28,11090936,f3113z56815k10a0.1m10_f893Z7982180k28a0.03m10_f2624z3051941	893_2624_3113	Chr17	17,KQ954685.1	17	893_2624_3113	893_2624_3113	893_3113	893_3113	893_3113	893_3113	893_3113	893_3113	-	-	-	893_3113	893_3113	893_2624_3113	893_2624_3113
scaffold29,8038995,f3113z56815k10a0.1m10_f893Z7982180	893_3113	Chr17	17,KQ954685.1	17	893_2624_3113	893_2624_3113	893_3113	893_3113	893_3113	893_3113	893_3113	893_3113	-	-	-	893_3113	893_3113	893_2624_3113	893_2624_3113
scaffold272,176741,f1587z19113k13a0.07m10_f894Z157628	894_1587	-	-	-	894_1587	894_1587	894_1587	894_1587	894_1587	894_1587	894_1587	894_1587	-	-	-	894_1587	894_1587	894_1587	894_1587
scaffold244,512188,r1613z208152k7a0.14m10_r907z90020k6a0.16m10_f1240Z214016	907_1240_1613	ChrZ	Z	Z	907_1240_1613	907_1240_1613	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	-	-	-	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384
scaffold185,935428,f2384Z423240k6a0.16m10_r1240z214016k6a0.16m10_f907z90020k7a0.14m10_f1613z208152	907_1240_1613_2384	ChrZ	Z	Z	907_1240_1613	907_1240_1613	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	-	-	-	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384	907_1240_1613_2384
scaffold418,87363,r91z23787k6a0.16m10_f191Z63576	91_191	-	-	-	91_191	91_191	91_409	91_409	91_409	91_409	91_409	91_409	-	-	-	91_191	91_191	91_191	91_191
scaffold575,70508,f91z23787k15a0.06m10_f409Z46721	91_409	-	-	-	91_191	91_191	91_409	91_409	91_409	91_409	91_409	91_409	-	-	-	91_191	91_191	91_191	91_191
scaffold432,87320,f1090Z58004k14a0.21m10_f913z29316	913_1090	-	-	-	913_1090	-	-	-	-	-	-	-	-	913_1090	-	-	-	-	-
scaffold304,141580,f917Z123201k7a0.28m10_r1243z18379	917_1243	-	-	-	917_1243	-	872_917_1243	872_917_1243	-	872_917_1243	872_917_1243	-	-	-	-	872_917_1243	-	872_917_1243	-
scaffold110,2633521,f1784z706873k34a0.02m10_f2437z37695k15a0.26m10_f923z292768k11a0.09m10_f2963Z1596185	923_1784_2437_2963	Chr4	4	4,7	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	-	-	-	923_1784_2437_2963	923_2963	923_2963	923_2963
scaffold101,1888953,f923z292768k12a0.08m10_f2963Z1596185	923_2963	Chr4	4	4,7	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	923_2963	-	-	-	923_1784_2437_2963	923_2963	923_2963	923_2963
scaffold680,42650,f2784z13413k8a0.25m10_f931Z29237	931_2784	-	-	-	931_2784	-	931_2784	931_2784	931_2784	931_2784	931_2784	931_2784	-	-	-	931_2784	-	931_2784	-
scaffold29,10652704,f2225z2771891k14a0.14m10_f937Z7880813	937_2225	Chr2	2	1A,2	607_937_2225	937_2225	937_2225	937_2225	937_2225	937_2225	937_2225	937_2225	-	-	-	937_2225	937_2225	607_937_2225	937_2225
scaffold101,1850478,r940z21231k5a0.2m10_f2382Z1829247	940_2382	-	-	-	940_2382	940_2382	-	-	-	-	-	-	-	-	-	940_2382	940_2382	940_2382	940_2382
scaffold150,1276616,f945Z1092477k15a0.06m10_r2811z184139	945_2811	Chr14	14	14	220_660_945_1143_2076_2585_2811	220_660_945_2811	945_2811	945_2811	945_2811	945_2811	945_2811	945_2811	-	-	-	220_945_2811	220_945_2811	220_660_945_1143_2076_2585_2811	220_660_945_1143_2076_2585_2811
scaffold16,17814429,f3075z1704473k14a0.07m10_f95Z11930856k14a0.07m10_f2227z1797042k11a0.09m10_r1829z2382058	95_1829_2227_3075	Chr2	2	2,Un	95_1829_2227_3075	95_1829_2227_3075	-	-	-	-	-	-	-	-	-	95_3075	95_3075	95_1829_2227_3075	95_1829_2227_3075
scaffold16,13635329,f3075z1704473k9a0.11m10_f95Z11930856	95_3075	Chr2	2	2,Un	95_1829_2227_3075	95_1829_2227_3075	-	-	-	-	-	-	-	-	-	95_3075	95_3075	95_1829_2227_3075	95_1829_2227_3075
scaffold601,62184,r953z18952k6a0.5m10_f1005Z43232	953_1005	-	-	-	-	-	-	953_1005	-	-	953_1005	-	-	-	-	-	-	-	-
scaffold108,1415395,f963z64404k8a0.12m10_f1682Z1350991	963_1682	Chr11	11	11	963_1682	-	963_1682	963_1682	963_1682	963_1682	963_1682	963_1682	-	-	-	963_1682	963_1682	963_1682	963_1682
scaffold654,40002,f98Z31206k178a0.16m10_f288z8796	98_288	-	-	-	-	-	-	98_288	-	-	98_288	-	-	-	-	-	98_288	98_288	98_288
scaffold41,8672219,r985z1938773k28a0.14m10_f1567Z6733446	985_1567	Chr2	2	2	892_985_1567_3026	892_985_1567_3026	985_1567	985_1567	985_1567	985_1567	985_1567	985_1567	-	-	-	985_1567	985_1567	892_985_1567_3026	892_985_1567_3026
scaffold247,250113,f989Z209830k8a0.25m10_f1372z40283	989_1372	-	-	-	989_1372	-	-	-	-	-	-	-	-	-	-	-	-	989_1372	989_1372
